
.flex-container {
    position: fixed;
    top: 0;
    left: 0;
    width: 400px;
    height: 100vh;
    overflow-y: auto;
    z-index: 1000;
    padding: 0;
    margin-top: 100px;
    margin-left: 20px;
  }
  
  .mat-card {
    margin: 0;
    box-shadow: none;
  }
  
  .mat-card-content {
    padding: 0;
  }
  
  mat-accordion {
    width: 100%;
  }
  
  
  .mat-expansion-panel-header {
    min-height: 48px;
    padding: 0 16px;
    font-size: 14px;
    font-weight: 400;
    border: 0;
    border-radius: 0;
    color: #e9e9e9ad;
  }
  
  .divider-container {
    display: flex;
    flex-direction: column;
    padding: 0 16px 8px;
  }
  
  
  .clickable-divider:hover {
    background-color: rgba(235, 235, 235, 0.158);
    height: max-content;
    
  }
  
  .clickable-divider {
    display: flex;
    justify-content: space-between;
    align-items: center;
    cursor: pointer;
    padding: 8px;
    margin: 10px 0;
    width: 94%;
    border-radius: 10px;
  }
  
  .lesson-title {
    flex-grow: 1;
  }
  
  .lesson-status {
  margin-right: 7px;
  }
